<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Control your home E-equipments"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />


            <ProgressBar
                android:id="@+id/progressBarID"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:outlineAmbientShadowColor="@color/white" />



        </LinearLayout>

        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:id="@+id/tashieLoaderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:visibility="invisible"
            app:tashieloader_animDelay="60"
            app:tashieloader_animDur="300"
            app:tashieloader_dotsColor="#ff00"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="10dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="4" />


        <ImageView
            android:id="@+id/playpause"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="140sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="20dp"
            android:src="@drawable/mic1" />


    </LinearLayout>


</LinearLayout>