<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Control your home E-equipments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:foregroundGravity="center"
                android:id="@+id/progressBarID"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>
        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:layout_marginTop="150dp"
            android:id="@+id/tashieLoaderID"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tashieloader_animDelay="60"
            app:tashieloader_animDur="300"
            app:tashieloader_dotsColor="#ff00"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="10dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="4" />






            <ImageView
                android:layout_marginTop="140sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="20dp"
                android:src="@drawable/mic1"
                android:id="@+id/playpause"
                android:layout_width="150dp"
                android:layout_height="150dp"/>



    </LinearLayout>




</LinearLayout>